<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ergebniskarte für die Samtgemeinderatswahl 2016 in Scharnebeck">

    <title>Ergebniskarte Samtgemeinderatswahl 2016</title>

    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/leaflet/1.0.0-rc.3/leaflet.css" rel="stylesheet"/>
    <style>
  .arc text {
    font: 10px sans-serif;
    text-anchor: middle;
  }

  .arc path {
    stroke: #fff;
  }

  .bar {
    font: 10px sans-serif;
    background-color: lightGrey;
    color: black;
    height: 5px;
    margin-bottom: 10px;
    padding-right: 2px;
  }

  .selected {
    border-color: red !important;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
  }
  .clickable {
    border-color: lightgrey;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 2px;
    padding-left: 5px;
    padding-top: 1px;
  }
  #info {
    font-size: 20px;
    text-align: center;
  }

  #map { height: 500px; }
  .candidate {
    background: #F3F3F3;
    margin: 2%;
    padding: 2%;
    border-radius: 5px;
  }
    </style>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <script src="https://d3js.org/d3.v4.min.js"></script>


    <div class="container">

      <div class="starter-template">
        <h1>Samtgemeinderatswahl 2016 in Scharnebeck</h1>

        <div class="col-lg-8">
          <div id="map"></div>
        </div>

        <div class="col-lg-4">

          <section id="info"></section>
          <section id="electionResult">
            <div><h3>Nutzung</h3> 
              <p>Gemeinde in der Karte auswählen<br>
              &rarr; Wahlergebniss der Gemeinde</p>
              
              <p>Partei im Wahlergebniss wählen<br>
              &rarr; Verteilung über die Samtgemeinde</p>

              <p>Alle Angaben ohne Gewähr.</p>
            </div>
          </section>


        </div>
        <div class="clearfix">
        </div>

        <p>
        Daten wurden aus der Veröffentlichung der <a href="http://wahl.luenecom.de/scharnebeck/Samtgemeinderat2016.html">Wahlergebnisse der Samtgemeinde</a> berechnet.<br>
        Quellcode und Anleitung zum Anpassen auf andere Wahlergebnisse und Bereiche auf <a href="https://github.com/kartenkarsten/electionresult">GitHub</a>.<br>
        </p>
      </div><!-- /.container -->


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/leaflet/1.0.0-rc.3/leaflet.js"></script>
      <script href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="leaflet-pip.min.js"></script>
      <script src="hash-component.js"></script>
      <script src="selection-hash-connector.js"></script>
      <script src="app.js"></script>

  </body>
</html>
